# JavaFrameworks

Core-Java/Oops/src/abstraction/learn/: Child.java
Core-Java/Oops/src/classAndObject/Exercise1/: Box.java  Main.java
Hibernate/HibernateAssociation/: .project  pom.xml
Hibernate/HibernateAssociation1/: .project
Hibernate/HibernateCollection/: .project  pom.xml
Hibernate/HibernateCollection2/: .project
Hibernate/HibernateComponent/: .project
Hibernate/HibernateComponent1/: .project  pom.xml
Hibernate/HibernateConfigure/: .project
Hibernate/HibernateORM/: .project
Hibernate/HibernateTutorial/: .project  pom.xml
MicroServices/currency-calculation-service/: pom.xml
MicroServices/currency-exchange-service/: pom.xml
MicroServices/limits-service/: pom.xml
MicroServices/limits-service/src/main/java/com/springboot/limits/: LimitsServiceApplication.java
MicroServices/limits-service/src/main/java/com/springboot/limits/bean/: LimitsConfiguration.java
MicroServices/limits-service/src/main/java/com/springboot/limits/controller/: LimitConfigurationController.java
MicroServices/limits-service/src/test/java/com/springboot/limits/: LimitsServiceApplicationTests.java
MicroServices/netflix-eureka-naming-server/: pom.xml
MicroServices/spring-cloud-config-server/: pom.xml
Selenium/Selenium1/: pom.xml
Selenium/Selenium1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/Selenium1/test-output/Default suite/: Default test.html  Default test.xml
Selenium/Selenium1/test-output/junitreports/: TEST-com.selenium.start.Selenium1.TestNg.xml
Selenium/Selenium4/: pom.xml
Selenium/Selenium5/: .project  pom.xml
Selenium/Selenium5/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/Selenium5/test-output/Default suite/: Default test.html  Default test.xml
Selenium/Selenium5/test-output/junitreports/: TEST-com.selenium.Selenium5.OpenCart.xml
Selenium/com.selenium.start/: .classpath  .project
Selenium/com.selenium.start/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/com.selenium.start/test-output/Default suite/: Default test.html  Default test.xml
Selenium/com.selenium.start/test-output/junitreports/: TEST-NegativeTests.xml  TEST-com.selenium.start.PositiveTests.xml
SpringBoot application/: SpringbootPractice.7z
SpringBoot application/SpringbootPractice/: pom.xml
(+122 files in other folders)
